# pixel-tracker-android-sdk

./: .gitignore  CHANGELOG.MD  README.MD  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pixel_tracker_android_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixel_tracker_android_sdk/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pixel_tracker_android_sdk/: ExampleUnitTest.kt
demo-app/: build.gradle.kts
demo-app/src/androidTest/java/com/example/pixeltrackerdemo/: ExampleInstrumentedTest.kt
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/com/example/pixeltrackerdemo/: Demo.kt  MainActivity.kt
demo-app/src/main/java/com/veonadtech/pixeltrackerdemo/: Demo.kt  MainActivity.kt
demo-app/src/main/res/drawable/: demo_image_1.xml  demo_image_2.xml
demo-app/src/main/res/layout/: activity_main.xml
demo-app/src/main/res/values/: strings.xml  themes.xml
demo-app/src/main/res/xml/: network_security_config.xml
demo-app/src/test/java/com/example/pixeltrackerdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pixel-tracker/: build.gradle.kts  proguard-rules.pro
pixel-tracker/src/androidTest/java/com/example/pixeltracker/: ExampleInstrumentedTest.kt
pixel-tracker/src/main/: AndroidManifest.xml
pixel-tracker/src/main/java/com/example/pixeltracker/: DefaultPixelLogger.kt  NetworkPixelLogger.kt  PixelLogger.kt  PixelTracker.kt  PixelTrackerView.kt
pixel-tracker/src/main/java/com/example/pixeltracker/api/: PixelConfig.kt  PixelEventListener.kt  PixelHandle.kt  PixelLogger.kt  PixelStats.kt
pixel-tracker/src/main/java/com/example/pixeltracker/model/: PixelEvent.kt
pixel-tracker/src/main/java/com/example/pixeltracker/network/: PixelNetworkManager.kt
pixel-tracker/src/main/java/com/veonadtech/pixeltracker/: PixelTracker.kt
pixel-tracker/src/main/java/com/veonadtech/pixeltracker/api/: PixelConfig.kt  PixelEventListener.kt  PixelHandle.kt  PixelLogger.kt  PixelStats.kt
pixel-tracker/src/main/java/com/veonadtech/pixeltracker/model/: PixelEvent.kt
pixel-tracker/src/main/java/com/veonadtech/pixeltracker/network/: PixelNetworkManager.kt
pixel-tracker/src/main/res/values/: attrs.xml
pixel-tracker/src/test/java/com/example/pixeltracker/: ExampleUnitTest.kt
(+8 files in other folders)
