[versions]
agp = "8.0.2"
gson = "2.11.0"
kotlin = "1.8.0"
coreKtx = "1.9.0"
material = "1.6.1"
activity = "1.7.2"
constraintlayout = "2.1.4"
kotlinx-coroutines = "1.7.3"
okhttp = "4.12.0"
pixel-tracker = "0.0.0.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
pixel-tracker-android = { module = "com.github.veonadtech:pixel-tracker-android-sdk", version.ref = "pixel-tracker" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

